server/views/includes/navbar.pug
//- NAVBAR
// ----------------------------------
nav.navbar.navbar-default
  .container-fluid
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/home') Cucumber Basket
        //- img.icon-car(src="/img/cucum_icon.png")
    // Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a(href='/recipes')
            | Recipes 
            span.sr-only (current)
        li
          a(href='/shopping_list')
            | Shopping list
      //- form.navbar-form.navbar-left
      //-   .form-group
      //-     input.form-control(type='text', placeholder='Search')
      //-   button.btn.btn-default(type='submit') Search recipes
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
            | Welcome... enter!!
            span.caret
          ul.dropdown-menu
            li
              a(href='#') Login 
            li
              a(href='#') Register
    // /.navbar-collapse
  // /.container-fluid
//- 

client/src/js/templates/navbar.html
<nav class="navbar navbar-default navbar-view admin">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="navbar-brand">Cucumber Basket</a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="/recipes">Recipes <span class="sr-only">(current)</span></a></li>
        <li><a href="/shopping_list">Shopping list</a></li>
        <li><a href="/myStuff">My stuff</a></li> -->
        <li><a href="#!/addRecipe">Add Recipe</a></li>
        <li><a href="#!/editCollection">Edit Collection</a></li>
      </ul>
    <!--   <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Welcome... enter!!<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Login </a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </li>
      </ul> -->
    </div>
  </div>
</nav>
